EasySavetest/Configuration.xaml

<Window x:Class="EasySavetest.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySavetest"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="800">
    <Grid Background="#FF57AEAD">
        <Label Content="Add a file extention to crypt" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Add a software to watch" HorizontalAlignment="Left" Margin="322,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExecName" HorizontalAlignment="Left" Height="23" Margin="37,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SoftName" HorizontalAlignment="Left" Height="23" Margin="332,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="ExecList" HorizontalAlignment="Left" Height="69" Margin="37,200,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Select an extension to delete" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a software to delete" HorizontalAlignment="Left" Margin="321,169,0,0" VerticalAlignment="Top"/>
        <ListBox Name="SoftList" HorizontalAlignment="Left" Height="69" Margin="333,200,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Name ="DeleteExec" Content="Delete" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top" Width="75" Click="DeleteExec_Click" Background="#FFE03C3C" BorderBrush="{x:Null}"/>
        <Button Name="DeleteSoft" Content="Delete" HorizontalAlignment="Left" Margin="333,274,0,0" VerticalAlignment="Top" Width="75" Click="DeleteSoft_Click" Background="#FFE03C3C" BorderBrush="{x:Null}"/>
        <Button Name ="AddExec" Content="Add" HorizontalAlignment="Left" Margin="37,138,0,0" VerticalAlignment="Top" Width="75" Click="AddExec_Click" Background="#FF64DD3E" BorderBrush="{x:Null}" />
        <Button Name="AddSoft" Content="Add" HorizontalAlignment="Left" Margin="333,138,0,0" VerticalAlignment="Top" Width="75" Click="AddSoft_Click" Background="#FF64DD3E" BorderBrush="{x:Null}"/>
        <Label Content="Configuration File" HorizontalAlignment="Left" Margin="321,3,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Label Name="ErrorExec" Content="" HorizontalAlignment="Left" Margin="585,110,0,0" VerticalAlignment="Top" Width="199" Height="43"/>
        <Label Name="ErrorSoft" Content="" HorizontalAlignment="Left" Margin="585,249,0,0" VerticalAlignment="Top" Width="199" Height="52"/>
        <Label Content="Add a File extention priority" HorizontalAlignment="Left" Margin="614,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Prio" HorizontalAlignment="Left" Height="23" Margin="625,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select a Priority" HorizontalAlignment="Left" Margin="613,169,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListPrio" HorizontalAlignment="Left" Height="69" Margin="625,200,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Name="DeletePrio" Content="Delete" HorizontalAlignment="Left" Margin="625,274,0,0" VerticalAlignment="Top" Width="75" Click="DeletePrio_Click" Background="#FFE03C3C" BorderBrush="{x:Null}"/>
        <Button Name="AddPrio" Content="Add" HorizontalAlignment="Left" Margin="625,138,0,0" VerticalAlignment="Top" Width="75" Click="AddPrio_Click" Background="#FF64DD3E" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
