EasySavetest/CreateNewTask.xaml

<Window x:Class="EasySavetest.CreateNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySavetest"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <Grid Background="#FF57AEAD">

        <TextBlock 
            Name="textBlock2" 
            Text="Create one task"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="220,12,0,0" 
            VerticalAlignment="Top" 
            Width="346" Height="39"
            FontSize="35"
            TextAlignment="Center"
            FontFamily="Verdana"/>

        <TextBlock 
            Name="Source" 
            Text="Source"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="13,209,0,0" 
            VerticalAlignment="Top" 
            Width="101" Height="23"
            FontSize="15"
            TextAlignment="Center"
            FontFamily="Verdana"/>

        <TextBox 
            Name="SourcePath"
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="40,231,0,0" 
            TextWrapping="Wrap" 
            Text="Source Path" 
            VerticalAlignment="Top" 
            Width="573"/>

        <TextBlock 
            Name="Destination" 
            Text="Destination"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="10,274,0,0" 
            VerticalAlignment="Top" 
            Width="146" Height="22"
            FontSize="15"
            TextAlignment="Center"
            FontFamily="Verdana"/>

        <TextBox 
            Name="DestinationPath"
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="40,296,0,0" 
            TextWrapping="Wrap" 
            Text="Destination Path" 
            VerticalAlignment="Top" 
            Width="573"/>

        <Button 
            Name="btnCreateTask"
            Content="Create Task" 
            Click="BtnCreate"
            HorizontalAlignment="Left" 
            Margin="300,340,0,0" 
            VerticalAlignment="Top" 
            Width="175" 
            Height="38" Background="#FF64DD3E"/>

        <TextBlock 
            x:Name="Source_Copy" 
            Text="Task Name"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="17,82,0,0" 
            VerticalAlignment="Top" 
            Width="128" Height="23"
            FontSize="15"
            TextAlignment="Center"
            FontFamily="Verdana"/>

        <TextBox 
            Name="TaskName"
            HorizontalAlignment="Left" 
            Height="35" 
            Margin="40,110,0,0" 
            TextWrapping="Wrap" 
            Text="Task Name" 
            VerticalAlignment="Top" 
            Width="573" 
            />

        <ComboBox Margin="481,163,0,0" Name="ComboBox1" HorizontalAlignment="Left"   
      VerticalAlignment="Top" Width="132" Height="30" >
            <ComboBoxItem Content="Local"></ComboBoxItem>
            <ComboBoxItem Content="Removable drive"></ComboBoxItem>
            <ComboBoxItem Content="Network drive"></ComboBoxItem>

        </ComboBox>

        <ComboBox Margin="150,163,0,0" Name="ComboBox2" HorizontalAlignment="Left"   
      VerticalAlignment="Top" Width="132" Height="30" >
            <ComboBoxItem Content="Mirror"></ComboBoxItem>
            <ComboBoxItem Content="Differential"></ComboBoxItem>


        </ComboBox>

        <TextBlock 
            Text="Type of save"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="34,168,0,0" 
            VerticalAlignment="Top" 
            Width="105" Height="23"
            FontSize="15"
            TextAlignment="Center"
            FontFamily="Verdana"/>

        <Button 
            x:Name="BrowseSource"
            Content="Browse &#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="613,231,0,0" 
            VerticalAlignment="Top" 
            Width="84" 
            Height="35" Click="BrowseSource_Click" RenderTransformOrigin="0.549,0.691"/>

        <Button 
            Name="browseDestination"
            Content="Browse&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="613,296,0,0" 
            VerticalAlignment="Top" 
            Width="84" 
            Height="35"
            Click="BrowseDestination_Click"/>
        <TextBlock 
            Text="Type of Destination"
            TextWrapping="Wrap" 
            HorizontalAlignment="Left" 
            Margin="309,168,0,0" 
            VerticalAlignment="Top" 
            Width="153" Height="23"
            FontSize="15"
            TextAlignment="Center"
            FontFamily="Verdana"/>
        <Button Name="BtnExit" Click="BtnExit_Click" Content="Exit" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock Name ="TextTypeSave" HorizontalAlignment="Left" Margin="265,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name ="TextTypeDestination" HorizontalAlignment="Left" Margin="634,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Name ="ErrorName" HorizontalAlignment="Left" Height="23" Margin="142,80,0,0" Content="" VerticalAlignment="Top" Width="402" BorderBrush="White" Background="#FF57AEAD"/>
        <Label Name ="ErrorSource" HorizontalAlignment="Left" Height="23" Margin="152,193,0,0" Content="" VerticalAlignment="Top" Width="130" BorderBrush="White"/>
        <Label Name ="ErrorDestination" HorizontalAlignment="Left" Height="23" Margin="481,193,0,0" Content="" VerticalAlignment="Top" Width="132" BorderBrush="White"/>

    </Grid>
</Window>
